<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Lato', sans-serif;
        }

        body {
            max-width: 1400px;
            min-width: 375px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
            color: white;
            background-color: #000
        }

        .header-section {
            margin-bottom: 100px;
        }

        .header-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;

        }

        .site-title {
            width: 30%;
        }

        .site-nav {
            width: 40%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .site-nav>a {
            color: inherit;
            text-decoration: none;
        }

        .site-nav>a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .logo-container {
            width: 30%;
        }

        .logo-container__site-logo {
            height: 80px;
        }

        .banner {
            width: 100%;
        }

        .banner>img {
            width: 100%;
            height: 400px;
            max-width: 1400px;
            object-fit: cover;
        }

        .services-section,
        .seccion-noticias,
        .seccion-equipo {
            display: flex;
            margin-bottom: 100px;
            margin-left: 20px;
        }

        .seccion-noticias,
        .header-container{
            background-color: #000

        }

        .seccion-noticias {
            flex-wrap: wrap;
        }

        .services-info {
            padding: 20px;
            text-align: center;
        }
        .fondo-servicios {
            color:white;
            background-color: #F65058FF;
            display:block;
            max-width: min-content;
            margin-left: 65px;

        }

        .news-info {
            width: 50%;
            padding: 20px;
        }

        .news-header {
            display: flex;
            justify-content: space-around;
            
        }

        .news-info__title {
            align-self: flex-start;
            color: #FBDE44FF;
        }

        .news-imagen{            
            border: 7px groove #FBDE44FF;
            display: flex;
        }

        .seccion-pie {
            background-color: #25294f;
            height: 200px;
            display: flex;
            color: white;
            justify-content: space-evenly;
        }

        .services-info__imagen {
            border-radius: 0;
            margin-right: auto;
            margin-left: auto;
        }
        
        .team_title{
            font-family: 'Montserrat', sans-serif;
            background-color: #25294f;
            padding: 10px 9px 10px;
            display:block;
            max-width: min-content;
            margin-left: 65px
        }

        .team-info{
            width: 25%;
            padding: 15px;
        }

        .team-info__imagen{
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        
        .team-info__title{
            font-family: 'Montserrat', sans-serif;

        }

        .fondo-noticias {
            color: #000;
            background-color: #FBDE44FF;
        }

        .descripcionServicios{
            display: block;
            margin-left: 180px;
        }

        .fuenteImagen{
            display: block;
            font-size: 10px;
        }

        .footer-section{
            background-color: #F65058FF;
        }

        .menucontainer{
            display: flex;
            justify-content: space-between;
        }

        .mapaDelSitio ul a{
            text-decoration: none;
            color: white;
        }

        .footerbottom{
            display: flex;
            justify-content:space-between;
            background-color: rgb(255, 65, 74);
            padding: 5px 0px;
        }
    
        .right,.left{
            display: inline;
            width: 50%;
            text-align: center;
        }

        .privateNotice,.legal,.cookiePolicy{
            display: inline-block;
            margin: 0px 10px;
        }
        .privateNotice a,.legal a,.cookiePolicy a{
            text-decoration: none;
            color:white;
        }

    </style>

<!-- inicio encabezado del sitio -->
    <div class="header-section">
        <div class="header-container">

            <div class="site-title">
                <h1>Una web</h1>
            </div>
            
            <!-- Inicio menú navegación -->
            <ul class="site-nav">
                <a href="#">Inicio</a>
                <a href="#services">Servicios</a>
                <a href="#news">Noticias</a>
                <a href="#team">Nuestro equipo</a>
            </ul>
            <!-- Fin menú navegación -->

            
            
            <div class="logo-container">
                <img class="logo-container__site-logo" src="images/logomision.png" alt="Logo MisionTic 2022">
            </div>
        </div>
            
        <div class="banner">
            <img src="images/banner.jpg" alt="A banner image">
        </div>
    </div>
<!-- fin encabezado del sitio -->


    <!-- inicio contenido principal -->
    <div>
        <h1 id="servicios" <span class="fondo-servicios">Servicios</span></h1>
        <p class="descripcionServicios">
            Nuestro servicio se enfoca en facilitar a los usuarios recomendaciones de producciones cinematográficas del genero de su preferencia.
        </p>
        <!-- inicio sección de servicios -->
        <div id="servicios" class="services-section">
            <article class="services-info">
                <img class="services-info__imagen" src="images/iconoServicio1.svg" width="200px" alt="">
                <h2 class="services-info__title">Lo mejor de cada género</h2>
                <p class="services-info__text">
   
                    Te ayudamos a encontrar peliculas de la categoría de tu preferencia
                </p>
            </article>
            <article class="services-info">
                <img class="services-info__imagen" src="images/iconoServicio2.svg" width="200px" alt="">
                <h2 class="services-info__title">Recomendaciones Bash</h2>
                <p class="services-info__text">
                    Te proponemos peliculas de diferentes generos escogidas por nosotros mismos
                </p>
            </article>
            <article class="services-info">
                <img class="services-info__imagen" src="images/iconoServicio3.svg" width="200px" alt="">
                <h2 class="services-info__title">Más vistas</h2>
                <p class="services-info__text">
                   Te damos a conocer las películas más populares
                </p>
            </article>
        </div>
        <!-- fin sección de servicios -->



        <h1 id="noticias" <span class="fondo-noticias">Noticias</span></h1>
        <!-- inicio sección de noticias -->
        <div id="noticias" class="seccion-noticias">
            <article class="news-info">
                <div class="news-header">
                    <img class="news-imagen" src="https://i0.wp.com/hipertextual.com/wp-content/uploads/2021/09/dune_denis_villeneuve_2.jpg?resize=1200%2C800&ssl=1"
                     align="right" width="550" height="400" alt="">
                </div>
                <p class="fuenteImagen">Warner Bros.</p>
                <h2 class="news-info__title">DUNE</h2>                
                <p class="text-a">
                    Nos alegra poder decirle a los espectadores que tienen muchas ganas de ver
                     la nueva ‘Dune’, de Denis Villeneuve, que esta es la adaptación de la
                     novela de Frank Herbert que estábamos esperando. - Hipertextual
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-imagen" src="https://i1.wp.com/hipertextual.com/wp-content/uploads/2021/09/el-tubo.jpg?resize=1200%2C811&ssl=1"
                    width="550" height="400"  alt="">
                </div>
                <p class="fuenteImagen">El Tubo, de Mathieu Turi</p>
                <h2 class="news-info__title">El Tubo</h2>
                <p class="text-a">
                    La cualidad de El Tubo para sorprender llega a su punto y
                     de hecho se sostiene sobre un recorrido singular hacia un final desconcertante.
                     ¿Es toda la estructura una lucha para sobrevivir, una prueba de fortaleza o algo peor?
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-imagen" src="https://i.blogs.es/c52bb5/diseno-sin-titulo-4-/1366_2000.jpeg" 
                     width="550" height="400" alt="">
                </div>
                <p class="fuenteImagen">Christopher Nolan y Robert Oppenheimer</p>
                <h2 class="news-info__title">Robert Oppenheimer</h2>
                <p class="text-a">
                    La nueva película del director de 'Tenet' y 'Origen', abordará de nuevo el
                    mundo de la II Guerra Mundial. Será una película sobre
                    la vida del que fue conocido como "el padre de la bomba atómica",
                    J. Robert Oppenheimer -Deadline
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-imagen" src="https://media.revistagq.com/photos/60d59fb654e0443ce59c73ec/16:9/w_2560%2Cc_limit/Shang-Chi-Trailer.jpeg" 
                    width="550" height="400" alt="noticias">
                </div>
                <p class="fuenteImagen">Marvel Studios</p>
                <h2 class="news-info__title">Shang-Chi</h2>
                <p class="text-a">
                    'Shang-Chi y la leyenda de los Diez Anillos': el kung fu puede transformar
                     la acción Marvel, y este es un primer paso. Se abre una vía para la forma de
                     visualizar la acción en el cine de superhéroes
                     en la que la propia Marvel se había estancado. -xataka
                </p>
            </article>

        </div>
        <!-- fin sección de noticias -->

        
        <h1 class="team_title" id="Equipo">Equipo</h1>
        <!-- inicio sección de equipo -->
        <section id="team" class="seccion-equipo">

            <article class="team-info">
                <img class="team-info__imagen" src="https://i.postimg.cc/VL9WrC5Z/icons8-man-58.png" alt="">
                <h2 class="team-info__title">Andrés Cantillo</h2>
                <p class="team-info__text">
                    Soy de la ciudad de Barranquilla, estudié licenciatura en matemáticas y actualmente soy docente.Entre mis pasatiempos esta llenar sudokus y ver peliculas de accion y suspenso como Jurasic Park, Resident Evil y Silent Hill.

                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="https://i.postimg.cc/jSz60rQw/icons8-woman-60-1.png" alt="">
                <h2 class="team-info__title">Camila Pacheco</h2>
                <p class="team-info__text">
                    Soy de la ciudad de Popayán, estudio Ingenieria Electrónica en la Universidad del Cauca y en mis ratos libres me gusta leer y peliculas romance y drama como El diario de Noah y la razon de estar contigo.
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="https://i.postimg.cc/xCW3HGKh/icons8-man-60.png" alt="">
                <h2 class="team-info__title">Wilmer Camargo</h2>
                <p class="team-info__text">
                    Soy del municipio de Soacha, estudié Economía en el Colegio Mayor de Cundinamarca. Entre mis pasatiempos esta ver peliculas comedia romantica o drama como About Time y Shawshank Redemption.
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="https://i.postimg.cc/qM2jsFDL/icons8-man-58-1.png" alt="">
                <h2 class="team-info__title">Miguel Velazco</h2>
                <p class="team-info__text">
                    Soy de la ciudad Popayán, estudio en el Colegio Mayor del Cauca. Algunos de mis pasatiempos son dibujar y ver peliculas biograficas o drama como The Walk y The Greatest Showman
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="https://i.postimg.cc/VspXJNK0/icons8-woman-60.png" alt="">
                <h2 class="team-info__title">Melissa Galvez</h2>
                <p class="team-info__text">
                    Soy de la ciudad de Popayán, estudio Administración de Empresas en la Universidad del Cauca y en mis ratos libres me gusta pintar y ver peliculas de animacion o suspenso como El Viaje de Chihiro o Interstellar.
                </p>
            </article>

        </section>
        <!-- fin sección de equipo -->

    </div>
    <!-- fin contenido principal -->

    <!-- Inicio pie del sitio -->
    <footer class="footer-section">
        <div class="footerhead">
            <div class="menucontainer">
                <div class="footer-left">
                    <h5>Mapa del Sitio</h5>
                    <nav class="mapaDelSitio">
                        <ul><a href="#servicios">SERVICIOS</a></ul>
                        <ul><a href="#noticias">NOTICIAS</a></ul>
                        <ul><a href="#Equipos">EQUIPOS</a></ul>
                    </nav>
                </div>
                <div class="footer-center">
                    <div>
                        <h2>Obten las últimas noticias y anuncios</h2>
                        <input type="email" class="Subscribe-email" value="" placeholder="Ingrese su correo">
                        <input type="button" value="Subscribirse">
                    </div>
                </div>
                <div class="footer-right">

                </div>
                <div class="clear"></div>
            </div>

        </div>

        <div class="footerbottom">
            <div class="left">
                Copyright © 2021 Bash All Rights Reserved.
            </div>
            <div class="right">
                <div class="privateNotice">
                    <a href="">Private Notice</a>
                </div>
                <div class="legal">
                    <a href="">Legal</a>
                </div>
                <div class="cookiePolicy">
                    <a href="">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- fin pie del sitio -->

</body>

</html>
