<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recomendaciones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    
</head>
<body>
    <style>
     *  {
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Lato', sans-serif;
        }
        body {
            max-width: 1400px;
            min-width: 375px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
            color: white;
            background-color: #000
        }
        .fondo-categorias {
            color: black;
            background-color: #FBDE44FF;
            display:block;
            max-width: min-content;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 40px;
            padding: 7px;
        }
        .estilo-drama{
            
            color: white;
            background-color: #F65058FF;
            max-width: min-content;
            padding:auto;
            font-size: 30px;
        }
        .estilo-terror{
            color: white;
            background-color: #28334AFF;
            max-width: min-content;
            padding: auto;
            font-size: 30px;
        }
        .estilo-comedia{
            color: white;
            background-color: #F65058FF;
            max-width: min-content;
            padding: auto;
            font-size: 30px;
        }
        .estilo-acción{
            color: white;
            background-color: #28334AFF;
            max-width: min-content;
            padding: auto;
            font-size: 30px;
        }

        .botones{
            display: flex;
            align-content: space-between;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .comedia,.terror,.accion,.drama{
            margin:auto;
        }

    </style>
    
    <!-- header -->
    <header></header>
    <!-- Categorias -->
    <main>
        <h1 <span class="fondo-categorias">Categorias</span></h1>
        
        <div class="botones">

            <div class="drama">
                <input type = "button" class="estilo-drama" value="Drama">
            </div>

            <div class="terror">
                <input type = "button" class="estilo-terror" value="Terror">
            </div>
            
            <div class="comedia">
                <input type = "button" class="estilo-comedia" value="Comedia">
            </div>

            <div class="accion">
                <input type = "button" class="estilo-acción" value="Acción">
            </div>

         </div>

      
    <!-- Recomendaciones aleatorias -->
    </main>
    <!-- Footer -->
    <footer></footer>
</body>
</html>
