* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Lato', sans-serif;
}

body {
    max-width: 1400px;
    min-width: 375px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
    color: white;
    background-color: #000
}

.header-section {
    margin-bottom: 100px;
}

.header-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;

}

.site-title {
    width: 30%;
}

.site-nav {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 20px;
}

.site-nav>a {
    color: inherit;
    text-decoration: none;
    margin: 0px 10px;
    width: 100%;
}

.site-nav>a:hover {
    text-decoration: underline;
    font-weight: bold;
}

.logo-container {
    width: 30%;
}

.logo-container__site-logo {
    height: 80px;
}

.banner {
    width: 100%;
    height: 200px;
}

.banner>img {
    width: 100%;
    height: 100%;
    max-width: 1400px;
    object-fit: cover;
}

.services-section,
.seccion-noticias,
.seccion-equipo {
    display: flex;
    margin-bottom: 100px;
    margin-left: 20px;
}

.seccion-noticias,
.header-container{
    background-color: #000

}

.seccion-noticias {
    flex-wrap: wrap;
}

.services-info {
    padding: 20px;
    text-align: center;
}
.fondo-servicios {
    color:white;
    background-color: #F65058FF;
    display:block;
    max-width: min-content;
    margin-left: 65px;

}

.news-info {
    width: 50%;
    padding: 20px;
}

.news-header {
    display: flex;
    justify-content: space-around;
    
}

.news-info__title {
    align-self: flex-start;
    color: #FBDE44FF;
}

.news-imagen{            
    border: 7px groove #FBDE44FF;
    display: flex;
}

.seccion-pie {
    background-color: #25294f;
    height: 200px;
    display: flex;
    color: white;
    justify-content: space-evenly;
}

.services-info__imagen {
    border-radius: 0;
    margin-right: auto;
    margin-left: auto;
}

.team_title{
    font-family: 'Montserrat', sans-serif;
    background-color: #25294f;
    padding: 10px 9px 10px;
    display:block;
    max-width: min-content;
    margin-left: 65px
}

.team-info{
    width: 25%;
    padding: 15px;
}

.team-info__imagen{
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.team-info__title{
    font-family: 'Montserrat', sans-serif;

}

.fondo-noticias {
    color: #000;
    background-color: #FBDE44FF;
    display:block;
    max-width: min-content;
    margin-left: 65px;

}

.descripcionServicios{
    display: block;
    margin-left: 180px;
}

.fuenteImagen{
    display: block;
    font-size: 10px;
}

.footer-section{
    background-color: #F65058FF;
    bottom: 0;
    width: 100%;
}

.menucontainer{
    display: flex;
    justify-content: space-between;
}

.mapaDelSitio ul a{
    text-decoration: none;
    color: white;
}

.footerbottom{
    display: flex;
    justify-content:space-between;
    background-color: rgb(255, 65, 74);
    padding: 5px 0px;
}

.right,.left{
    display: inline;
    width: 50%;
    text-align: center;
}

.privateNotice,.legal,.cookiePolicy{
    display: inline-block;
    margin: 0px 10px;
}
.privateNotice a,.legal a,.cookiePolicy a{
    text-decoration: none;
    color:white;
}

.header{
    border-top: solid #f65058ff;
    border-bottom: solid ;
    display: flex;
    padding: 10px 10px 10px 10px;
    width:100%;
    align-items: center;

    
}
.logoImage{
    width: 70px;
    height: 70px;
    background: #f65058ff;
    border-radius: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logoName{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    display: flex;
    align-self: auto;
    align-items: left;
    font-size:1cm;
    width: 100%;
    text-align: left;
    justify-content: left;
    padding-left: 5px;
}

.upper-formulario{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 5.8vh;
}

.formulario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #FBDE44FF;
    margin-top: 50px;
    padding: 5px 5px;

}
h5{
    font-size: 'Montserrat', sans-serif;;
    font-size: 14px;
    margin-bottom: 2px;
}

.iniciosesion{
    text-align: center;
    margin-bottom: 10px;
    font-size: larger;
}


.formulario input{
    display: flex;
}
.controls{
    background-color: #28334aff;
    border: none;
    border-radius: 0;
    margin-bottom:  10px;
    width: 100%;
    height: 25px;
}

.div-buttons{
    display: flex;
    width: 100%;
    justify-content: center;

}
.button{
    background-color: #f65058ff;
    border: none;
    border-radius: 0;
    padding: 5px 50px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.button:hover{
    background-color: #f65058aa;
    cursor: pointer;
}

.error-h1{
    margin: 17.85vh 0px;
    text-align: center;
}

.img-recom{
    height: 50vh; 
    width: 17vw;
}