* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Lato', sans-serif;
}

body {
    max-width: 1400px;
    min-width: 375px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
    color: white;
    background-color: #000
}

.header-section {
    margin-bottom: 100px;
}

.header-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;

}

.site-title {
    width: 30%;
}

.site-nav {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 20px;
}

.site-nav>a {
    color: inherit;
    text-decoration: none;
    margin: 0px 10px;
    width: 100%;
}

.site-nav>a:hover {
    text-decoration: underline;
    font-weight: bold;
}

.logo-container {
    width: 30%;
}

.logo-container__site-logo {
    height: 80px;
}

.banner {
    width: 100%;
    height: 200px;
}

.banner>img {
    width: 100%;
    height: 100%;
    max-width: 1400px;
    object-fit: cover;
}

.services-section,
.seccion-noticias,
.seccion-equipo {
    display: flex;
    margin-bottom: 100px;
    margin-left: 20px;
}

.seccion-noticias,
.header-container{
    background-color: #000

}

.seccion-noticias {
    flex-wrap: wrap;
}

.services-info {
    padding: 20px;
    text-align: center;
}
.fondo-servicios {
    color:white;
    background-color: #F65058FF;
    display:block;
    max-width: min-content;
    margin-left: 65px;

}

.news-info {
    width: 50%;
    padding: 20px;
}

.news-header {
    display: flex;
    justify-content: space-around;
    
}

.news-info__title {
    align-self: flex-start;
    color: #FBDE44FF;
}

.news-imagen{            
    border: 7px groove #FBDE44FF;
    display: flex;
}

.seccion-pie {
    background-color: #25294f;
    height: 200px;
    display: flex;
    color: white;
    justify-content: space-evenly;
}

.services-info__imagen {
    border-radius: 0;
    margin-right: auto;
    margin-left: auto;
}

.team_title{
    font-family: 'Montserrat', sans-serif;
    background-color: #25294f;
    padding: 10px 9px 10px;
    display:block;
    max-width: min-content;
    margin-left: 65px
}

.team-info{
    width: 25%;
    padding: 15px;
}

.team-info__imagen{
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.team-info__title{
    font-family: 'Montserrat', sans-serif;

}

.fondo-noticias {
    color: #000;
    background-color: #FBDE44FF;
    display:block;
    max-width: min-content;
    margin-left: 65px;

}

.descripcionServicios{
    display: block;
    margin-left: 180px;
}

.fuenteImagen{
    display: block;
    font-size: 10px;
}

.footer-section{
    background-color: #F65058FF;
    bottom: 0;
    width: 100%;
}

.menucontainer{
    display: flex;
    justify-content: space-between;
}

.mapaDelSitio ul a{
    text-decoration: none;
    color: white;
}

.footerbottom{
    display: flex;
    justify-content:space-between;
    background-color: rgb(255, 65, 74);
    padding: 5px 0px;
}

.right,.left{
    display: inline;
    width: 50%;
    text-align: center;
}

.privateNotice,.legal,.cookiePolicy{
    display: inline-block;
    margin: 0px 10px;
}
.privateNotice a,.legal a,.cookiePolicy a{
    text-decoration: none;
    color:white;
}

.header{
    border-top: solid #f65058ff;
    border-bottom: solid ;
    display: flex;
    padding: 10px 10px 10px 10px;
    width:100%;
    align-items: center;

    
}
.logoImage{
    width: 70px;
    height: 70px;
    background: #f65058ff;
    border-radius: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logoName{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    display: flex;
    align-self: auto;
    align-items: left;
    font-size:1cm;
    width: 100%;
    text-align: left;
    justify-content: left;
    padding-left: 5px;
}

.upper-formulario{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 5.8vh;
}

.formulario{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #FBDE44FF;
    margin-top: 50px;
    padding: 5px 5px;

}
h5{
    font-size: 'Montserrat', sans-serif;;
    font-size: 14px;
    margin-bottom: 2px;
}

.iniciosesion{
    text-align: center;
    margin-bottom: 10px;
    font-size: larger;
}


.formulario input{
    display: flex;
}
.controls{
    background-color: #28334aff;
    border: none;
    border-radius: 0;
    margin-bottom:  10px;
    width: 100%;
    height: 25px;
}

.div-buttons{
    display: flex;
    width: 100%;
    justify-content: center;

}
.button{
    background-color: #f65058ff;
    border: none;
    border-radius: 0;
    padding: 5px 50px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.button:hover{
    background-color: #f65058aa;
    cursor: pointer;
}

.error-h1{
    margin: 17.85vh 0px;
    text-align: center;
}

.img-recom{
    height: 50vh; 
    width: 17vw;
}

*  {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Lato', sans-serif;
}

body {
    max-width: 1400px;
    min-width: 375px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
    color: white;
    background-color: #000
}


.fondo-categorias {
    color: black;
    background-color: #FBDE44FF;
    display:block;
    max-width: min-content;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 30px;
    padding: 5px;
    font-family: 'Montserrat', sans-serif;
}
.estilo-drama{
    
    color: white;
    background-color: #F65058FF;
    max-width: min-content;
    padding:auto;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}
.estilo-terror{
    color: white;
    background-color: #28334AFF;
    max-width: min-content;
    padding: auto;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}
.estilo-comedia{
    color: white;
    background-color: #F65058FF;
    max-width: min-content;
    padding: auto;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}
.estilo-acción{
    color: white;
    background-color: #28334AFF;
    max-width: min-content;
    padding: auto;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}

.botones{
    display: flex;
    align-content: space-between;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-top: azure;
    border-bottom: solid;
    padding-bottom: 80px;
    margin-top: 80px;
    
}

.comedia,.terror,.accion,.drama{
    margin:auto;
}

/* Recomendaciones */
.recomendation-section{
    margin-bottom: 420px;
    margin-top: 60px;
}

.recomendation-title>h1{
    color: #000;
    background-color:#F65058FF;
    padding: 3px 12px 5px 16px ;
    width: 320px;
    margin: auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
}



/* Footer */
.footer-section{
    background-color: #F65058FF;
    width: 100%;
    bottom: 0px;
}

.menucontainer{
    display: flex;
    justify-content: space-between;
}

.mapaDelSitio ul a{
    text-decoration: none;
    color: rgb(10, 10, 10);
    font-family: 'Montserrat', sans-serif;
}

.footerbottom{
    display: flex;
    justify-content:space-between;
    background-color: rgb(255, 65, 74);
    padding: 5px 0px;
}

.footer-left>h5{
    font-family: 'Montserrat', sans-serif;
    margin-left:36px;
    font-size: medium;
}
.right,.left{
    display: inline;
    width: 50%;
    text-align: center;
}

.privateNotice,.legal,.cookiePolicy{
    display: inline-block;
    margin: 0px 10px;
}
.privateNotice a,.legal a,.cookiePolicy a{
    text-decoration: none;
    color:white;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Lato', sans-serif;
}

.header-section {
  margin-bottom: 20px;
}

.header-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    text-align: center;
    padding: 0px;
}

.site-nav {
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items:center;
    padding: 0px 0px;
    transition: all 0.3s ease 0s;
}

.site-title {
    width: 0%;
    margin-right: auto;
    font-weight: bold;
}

.site-nav>a {
    color: inherit;
    text-decoration: none;
}

.site-nav>a:hover {
    font-weight: bold;
    color: #FBDE44FF;
}

.logo-container {
    width: 10%;
    cursor: pointer;
}

.logo-container__site-logo {
    height: 80px;
}

.logo-container__bash-logo {
  height: 80px;
}

#front-portada{  
  margin-left: 30px;
  font-size: 80px;
  position: absolute;
  color: #FBDE44FF;
  margin-top: 250px;
}

#front-portada-II{
  margin-left: 30px;
  font-size: 60px;
  position: absolute;
  color: #FBDE44FF;
  margin-top: 350px;
  padding: 10px;

}

button {
  margin-left: 30px;
  padding: 9px 25px;
  background-color: rgb(255, 65, 74);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 40px;
  color: #edf0f1;
  text-decoration: none;
  position: absolute;
  margin-top: 450px;
}

button:hover {
  background-color: rgb(255, 65, 40);
}

.container{
  margin: 40px;
  background-color: white;
  width: 400px;
  padding: 25px;
  margin-left: 850px;
}

ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider{
  position: relative;
  width: 350px;
  height: 500px;
}

ul.slider li {
    position: absolute;
    left:0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
    background:#fff;
}

ul.slider li img{
  width: 100%;
  height: 500px;
  object-fit:contain;
}

ul.slider li:first-child {
    opacity: 1; /*Mostramos el primer <li>*/
}

ul.slider li:target {
    opacity: 1; /*Mostramos el <li> del enlace que pulsemos*/
}

.menu{
  text-align: center;
  margin: 10px;
}

.menu li{
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: inline-block;
  color: white;
  text-decoration: none;
  background-color: rgb(255, 65, 74);
  padding: 0px;
  width: 30px;
  height: 30px;
  font-size: 25px;
  border-radius: 100%;
}

p.borde-1 {
    border: red 3px solid;
  }
  
p.borde-2 {
    border: blue 10px groove;
}

news>img {
    border: 5px solid #555;
    display: flex;
    justify-content: space-around;
  }

p.text-a {
    text-align: justify
}
