<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Lato', sans-serif;
    }

    body{
        background: black;
        color: azure;
    }

    .header{
        border-top: solid #f65058ff;
        border-bottom: solid ;
        display: flex;
        padding: 10px 10px 10px 10px;
        width:100%;
        align-items: center;

        
    }
    .logoImage{
        width: 70px;
        height: 70px;
        background: #f65058ff;
        border-radius: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logoName{
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        display: flex;
        align-self: auto;
        align-items: center;
        font-size:1cm;
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .upper-formulario{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .formulario{
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 1px solid #FBDE44FF;
        margin-top: 50px;
        padding: 5px 5px;

    }
    h5{
        font-size: 'Montserrat', sans-serif;;
        font-size: 14px;
        margin-bottom: 2px;
    }

    .iniciosesion{
        text-align: center;
        margin-bottom: 10px;
        font-size: larger;
    }


    .formulario input{
        display: flex;
    }
    .controls{
        background-color: #28334aff;
        border: none;
        border-radius: 0;
        margin-bottom:  10px;
        width: 100%;
        height: 25px;
    }

    .div-buttons{
        display: flex;
        width: 100%;
        justify-content: center;

    }
    .buttons{
        background-color: #f65058ff;
        border: none;
        border-radius: 0;
        padding: 5px 50px;
        margin-top: 20px;
        margin-bottom: 5px;
    }


</style>

<body>
    <div class="header">
         
        <div class="logoImage">
            <img src="/images/icons8-movie-ticket-48.png" width="50px" height="50px" alt="">
        </div>
        <div class="logoName">
            bash
        </div>

    </div>
    <div class="upper-formulario">
        <div class="formulario">
            <div class="iniciosesion">
                Iniciar sesión
            </div>
            <section class="form-login">
                <h5>Correo electrónico</h5>
                <input class="controls" type="text" name="usuario" value="" placeholder="">
                <h5>Contraseña</h5>
                <input class="controls" type="password" name="contrasena" value="" placeholder="">
                <div class="div-buttons">
                    <input class="buttons" type="submit" name="" value="Ingresar">
                </div>
              </section>
        </div>
    </div>
    

</body>
</html>
