<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Lato', sans-serif;
        }

    body{
        font-family: 'Montserrat', sans-serif;
        background: black;
        color: azure;
    
    }

    header{
        border-top: solid #f65058ff;
        border-bottom: solid ;
        display: flex;
        padding: 10px 10px 10px 10px;
        width:100%;
        height: 100%;
        align-items: center;
        

    }
    .back>a{
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        width: 50px;
        background-color: #FBDE44FF;
        color: black;
        text-decoration: none;
        font-weight: 600;
        padding: 3px 8px 4px ;
       
    }

    .logoImg{
        width: 60px;
        height: 50px;
        background: #f65058ff;
        border-radius: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 25px;
        
    }

    .logoName{
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        display: flex;
        align-self: auto;
        align-items: center;
        font-size:1.2cm;
        width: 100%;
        text-align: center;
        justify-content: center;
        margin-right: 150px;
    }

    .signOut>a{
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        width: 50px;
        background-color: #f65058ff;
        color: black;
        text-decoration: none;
        font-weight: 600;
        display:flex;
        box-sizing:unset;
        padding: 1px 23px 3px 7px  ;
    }

    .itemsAdm{
        font-family: 'Montserrat', sans-serif;
        display: flex;
        padding: 200px 300px;
    }

    .movies>a{
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        width: 80px;
        background-color: #28334aff;
        color: azure;
        text-decoration: none;
        font-weight: 600;
        display:flex;
        box-sizing:unset;
        padding: 8px 80px 11px 20px  ; 
        margin: 3px 4px 7px;
    }


    .category>a{
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        width: 90px;
        background-color: #28334aff;
        color: azure;
        text-decoration: none;
        font-weight: 600;
        display:flex;
        box-sizing:unset;
        padding: 8px 100px 11px 20px ;
        margin: 2px 50px 7px;
    }

    .users>a{
        font-family: 'Montserrat', sans-serif;
        font-size: 30px;
        width: 90px;
        background-color: #28334aff;
        color: azure;
        text-decoration: none;
        font-weight: 600;
        display:flex;
        box-sizing:unset;
        padding: 8px 68px 11px 20px ;
        margin: 2px 1px 9px  ;
    }

    .movies>img{
        height: 130px;
        padding: 0px 30px 1px;
        margin: auto;
    }

    .category>img{
        height: 130px;
        padding: 1px 95px 1px;
        margin: auto;
    }

    .users>img{
        height: 130px;
        padding: 3px 30px 3px;
        margin: auto;
    }
</style>


<body>
    <header>
        <div class="back">
            <a href="">Regresar</a>
        </div>
        <div class="logoImg">
            <img src="https://i.postimg.cc/FHmt7dxD/icons8-movie-ticket-48.png" alt="">
        </div>
        <div class="logoName">bash</div>
        <div class="signOut">
            <a href="#">Cerrar sesión</a>
        </div>
    </div>
    </header>   

    <section class="itemsAdm">
            <div class="movies">
                <img src="https://i.postimg.cc/6p3yjJYX/icons8-movie-48.png" alt="">
            <a class="namesAdm"  href="#">Películas</a>
            </div>
       

            <div class="category">
                <img src="https://i.postimg.cc/JhX7v1X9/icons8-categorize-96.png" alt="">
            <a class="namesAdm" href="#">Categorias</a>
            </div>
        

        
            <div class="users">
                <img src="https://i.postimg.cc/jdjxK6N6/icons8-user-folder-80.png" alt="">
            <a class="namesAdm" href="#">Usuarios</a>
            </div>
      
    </section>
    
</body>
</html>
